=== SYSTEM ===
srv1341958
Linux srv1341958 6.8.0-100-generic #100-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 13 16:40:06 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
 22:55:09 up 7 days, 22:32,  1 user,  load average: 1.17, 1.34, 1.28
2
=== MEMORY ===
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       4.5Gi       993Mi       1.1Mi       2.6Gi       3.3Gi
Swap:             0B          0B          0B
=== DISK ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        96G   18G   78G  19% /
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
/dev/sda1      12976128 428158 12547970    4% /
=== TOP MEM ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
clawd    2164289 19.0 20.6 23964964 1677988 ?    Ssl  20:18  29:46 openclaw-gateway
clawd    2183685  1.8  8.0 1461715772 650588 ?   Sl   22:44   0:12 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=56 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=685277797492 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709038786215038
clawd    2169884  5.5  7.8 1460004616 639160 ?   Sl   21:03   6:13 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=32 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679214728096 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709016297210662
clawd    2170121  5.6  7.3 1461704392 597952 ?   Sl   21:03   6:16 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=33 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679218275396 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709017234252511
clawd    2169780  1.1  3.3 50906348 273240 ?     Sl   21:03   1:17 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --remote-debugging-port=18800 --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --no-first-run --no-default-browser-check --disable-sync --disable-background-networking --disable-component-update --disable-features=Translate,MediaRouter --disable-session-crashed-bubble --hide-crash-restore-bubble --password-store=basic --headless=new --disable-gpu --no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --noerrdialogs --ozone-platform=headless --ozone-override-screen-size=800,600 --use-angle=swiftshader-webgl about:blank
root     2185007  118  3.1 1189120 252548 ?      Rsl  22:55   0:02 /usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js gateway --port 18789
clawd    2170122  0.0  2.9 1460014608 239504 ?   Sl   21:03   0:04 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=34 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679218288059 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709018171294360
clawd    2169971  0.6  2.2 1459993504 185156 ?   Sl   21:03   0:42 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=8 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216791159 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708993808206286
clawd    2170048  0.6  2.1 1459993504 174584 ?   Sl   21:03   0:42 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=6 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679217164637 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708991934122588
root         306  0.0  1.9 247584 160756 ?       S<s  Feb12  10:50 /usr/lib/systemd/systemd-journald
clawd    2169815  0.1  1.8 50807580 146952 ?     Sl   21:03   0:11 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=network --no-sandbox --disable-dev-shm-usage --use-angle=swiftshader-webgl --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --shared-files=network_parent_dirs_pipe:100,v8_context_snapshot_data:101 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708989122997041
clawd    2169927  0.1  1.6 1459986888 135252 ?   Sl   21:03   0:11 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=19 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216579041 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709004115666625
clawd    2170007  0.1  1.6 1459986952 134848 ?   Sl   21:03   0:11 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=22 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216952976 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709006926792172
clawd    2169885  0.1  1.6 1459995148 134532 ?   Sl   21:03   0:10 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=27 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679214758779 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709011612001417
clawd    2169837  0.1  1.6 1459986952 134360 ?   Sl   21:03   0:12 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=28 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679211162485 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709012549043266
clawd    2169807  1.2  1.6 51310440 132432 ?     Sl   21:03   1:21 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=gpu-process --no-sandbox --disable-dev-shm-usage --headless=new --ozone-platform=headless --use-angle=swiftshader-webgl --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=disabled --shared-files --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708988185955192
clawd    2169865  0.0  1.6 1459979380 132280 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=31 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679211609935 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709015360168813
clawd    2170083  0.0  1.5 1459990712 129480 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=23 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679217324910 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709007863834021
root     2178790  2.3  1.5 11832140 127012 ?     Ssl  22:07   1:08 /usr/bin/node server.js
clawd    2169909  0.0  1.5 1459988504 124688 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=21 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216533533 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709005989750323
clawd    2169911  0.0  1.5 1459975104 124500 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=26 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216545634 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709010674959568
clawd    2169941  0.0  1.5 1459977892 123200 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=10 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216630359 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708995682289984
clawd    2169985  0.0  1.4 1459973416 119284 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=24 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216841827 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709008800875870
clawd    2170098  0.0  1.4 1459973352 119236 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=25 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679217370830 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709009737917719
=== TOP CPU ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root     2185007  118  3.1 1189120 252688 ?      Rsl  22:55   0:02 /usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js gateway --port 18789
clawd    2164289 19.0 20.6 23964964 1677992 ?    Ssl  20:18  29:46 openclaw-gateway
clawd    2170121  5.6  7.3 1461704392 597952 ?   Sl   21:03   6:16 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=33 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679218275396 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709017234252511
clawd    2169884  5.5  7.8 1460004616 639160 ?   Sl   21:03   6:13 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=32 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679214728096 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709016297210662
root     2178790  2.3  1.5 11832140 127012 ?     Ssl  22:07   1:08 /usr/bin/node server.js
clawd    2183685  1.8  8.0 1461715772 650588 ?   Sl   22:44   0:12 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=56 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=685277797492 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709038786215038
clawd    2169807  1.2  1.6 51310440 132432 ?     Sl   21:03   1:21 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=gpu-process --no-sandbox --disable-dev-shm-usage --headless=new --ozone-platform=headless --use-angle=swiftshader-webgl --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=disabled --shared-files --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708988185955192
clawd    2169780  1.1  3.3 50906348 273240 ?     Sl   21:03   1:17 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --remote-debugging-port=18800 --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --no-first-run --no-default-browser-check --disable-sync --disable-background-networking --disable-component-update --disable-features=Translate,MediaRouter --disable-session-crashed-bubble --hide-crash-restore-bubble --password-store=basic --headless=new --disable-gpu --no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --noerrdialogs --ozone-platform=headless --ozone-override-screen-size=800,600 --use-angle=swiftshader-webgl about:blank
clawd    2170048  0.6  2.1 1459993504 174584 ?   Sl   21:03   0:42 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=6 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679217164637 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708991934122588
=== NODE PROCS ===
systemd+     540  0.0  0.0  91028  7976 ?        Ssl  Feb12   0:02 /usr/lib/systemd/systemd-timesyncd
clawd     646785  0.0  0.7 1244316 61976 ?       Sl   Feb14   0:01 node /tmp/proxy.js
clawd    2164289 19.0 20.6 23964964 1677992 ?    Ssl  20:18  29:46 openclaw-gateway
clawd    2169780  1.1  3.3 50906348 273240 ?     Sl   21:03   1:17 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --remote-debugging-port=18800 --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --no-first-run --no-default-browser-check --disable-sync --disable-background-networking --disable-component-update --disable-features=Translate,MediaRouter --disable-session-crashed-bubble --hide-crash-restore-bubble --password-store=basic --headless=new --disable-gpu --no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --noerrdialogs --ozone-platform=headless --ozone-override-screen-size=800,600 --use-angle=swiftshader-webgl about:blank
clawd    2169782  0.0  0.0 50345616 3908 ?       Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/clawd/.config/google-chrome-for-testing/Crash Reports --annotation=lsb-release=Ubuntu 24.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=145.0.7632.6 --initial-client-fd=5 --shared-client-connection
clawd    2169784  0.0  0.0 50337404 3484 ?       S    21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/clawd/.config/google-chrome-for-testing/Crash Reports --annotation=lsb-release=Ubuntu 24.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=145.0.7632.6 --initial-client-fd=4 --shared-client-connection
clawd    2169787  0.0  0.8 50995032 67948 ?      S    21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=zygote --no-zygote-sandbox --no-sandbox --headless=new --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-first-run --ozone-platform=headless --ozone-override-screen-size=800,600 --use-angle=swiftshader-webgl
clawd    2169788  0.0  0.8 50995032 67980 ?      S    21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=zygote --no-sandbox --headless=new --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-first-run --ozone-platform=headless --ozone-override-screen-size=800,600 --use-angle=swiftshader-webgl
clawd    2169807  1.2  1.6 51310440 132432 ?     Sl   21:03   1:21 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=gpu-process --no-sandbox --disable-dev-shm-usage --headless=new --ozone-platform=headless --use-angle=swiftshader-webgl --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=disabled --shared-files --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708988185955192
clawd    2169815  0.1  1.8 50807580 146952 ?     Sl   21:03   0:11 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=network --no-sandbox --disable-dev-shm-usage --use-angle=swiftshader-webgl --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --shared-files=network_parent_dirs_pipe:100,v8_context_snapshot_data:101 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708989122997041
clawd    2169824  0.0  0.7 51062932 60596 ?      Sl   21:03   0:04 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --no-sandbox --disable-dev-shm-usage --use-angle=swiftshader-webgl --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708990060038890
clawd    2169836  0.0  1.2 1459973220 104880 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=29 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679211152151 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709013486085115
clawd    2169837  0.1  1.6 1459986952 134360 ?   Sl   21:03   0:12 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=28 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679211162485 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709012549043266
clawd    2169865  0.0  1.6 1459979380 132280 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=31 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679211609935 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709015360168813
clawd    2169884  5.5  7.8 1460004616 639160 ?   Sl   21:03   6:13 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=32 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679214728096 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709016297210662
clawd    2169885  0.1  1.6 1459995148 134532 ?   Sl   21:03   0:10 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=27 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679214758779 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709011612001417
clawd    2169909  0.0  1.5 1459988504 124688 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=21 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216533533 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709005989750323
clawd    2169911  0.0  1.5 1459975104 124500 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=26 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216545634 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709010674959568
clawd    2169918  0.0  1.2 1459973220 105092 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=15 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216560945 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709000367499229
clawd    2169927  0.1  1.6 1459986888 135252 ?   Sl   21:03   0:11 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=19 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216579041 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709004115666625
clawd    2169941  0.0  1.5 1459977892 123200 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=10 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216630359 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708995682289984
clawd    2169943  0.0  1.2 1459973220 105072 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=5 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216645127 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708990997080739
clawd    2169955  0.0  1.2 1459973220 104736 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=7 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216697566 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708992871164437
clawd    2169971  0.6  2.2 1459993504 185156 ?   Sl   21:03   0:42 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=8 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216791159 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708993808206286
clawd    2169979  0.0  1.2 1459973220 104768 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=9 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216827021 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708994745248135
clawd    2169985  0.0  1.4 1459973416 119284 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=24 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216841827 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709008800875870
clawd    2170000  0.0  1.2 1459973220 104764 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=13 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216910598 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708998493415531
clawd    2170007  0.1  1.6 1459986952 134848 ?   Sl   21:03   0:11 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=22 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679216952976 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709006926792172
clawd    2170048  0.6  2.1 1459993504 174584 ?   Sl   21:03   0:42 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=6 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679217164637 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190708991934122588
clawd    2170083  0.0  1.5 1459990712 129480 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=23 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679217324910 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709007863834021
clawd    2170098  0.0  1.4 1459973352 119236 ?   Sl   21:03   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=25 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679217370830 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709009737917719
clawd    2170121  5.6  7.3 1461704392 597952 ?   Sl   21:03   6:16 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=33 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679218275396 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709017234252511
clawd    2170122  0.0  2.9 1460014608 239504 ?   Sl   21:03   0:04 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=34 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=679218288059 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709018171294360
root     2178790  2.3  1.5 11832140 127012 ?     Ssl  22:07   1:08 /usr/bin/node server.js
clawd    2183685  1.8  8.0 1461715772 650588 ?   Sl   22:44   0:12 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=56 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=685277797492 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709038786215038
clawd    2184165  0.0  0.8 1459956184 69276 ?    Sl   22:48   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=57 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=685532801943 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709039723256887
clawd    2184770  0.0  0.8 1459956184 69200 ?    Sl   22:53   0:00 /home/clawd/.cache/ms-playwright/chromium-1208/chrome-linux64/chrome --type=renderer --crashpad-handler-pid=2169782 --enable-crash-reporter=, --noerrdialogs --user-data-dir=/home/clawd/.openclaw/browser/openclaw/user-data --change-stack-guard-on-fork=enable --no-sandbox --disable-dev-shm-usage --remote-debugging-port=18800 --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=58 --time-ticks-at-unix-epoch=-1770855773810313 --launch-time-ticks=685809213210 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14428774460207958834,4822407852880533609,262144 --disable-features=MediaRouter,PaintHolding,Translate --variations-seed-version --trace-process-track-uuid=3190709040660298736
root     2185007  118  3.1 1189120 252748 ?      Rsl  22:55   0:02 /usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js gateway --port 18789
=== PM2 ===
no pm2
=== SERVICES ===
  UNIT                        LOAD   ACTIVE SUB     DESCRIPTION
  codex-proxy.service         loaded active running CLIProxyAPI - Codex OAuth Proxy
  containerd.service          loaded active running containerd container runtime
  cron.service                loaded active running Regular background program processing daemon
  dbus.service                loaded active running D-Bus System Message Bus
  docker.service              loaded active running Docker Application Container Engine
  ff-sync.service             loaded active running Forged Financial CC Sync Server
  fwupd.service               loaded active running Firmware update daemon
  getty@tty1.service          loaded active running Getty on tty1
  ModemManager.service        loaded active running Modem Manager
  multipathd.service          loaded active running Device-Mapper Multipath Device Controller
  polkit.service              loaded active running Authorization Manager
  qemu-guest-agent.service    loaded active running QEMU Guest Agent
  rsyslog.service             loaded active running System Logging Service
  serial-getty@ttyS0.service  loaded active running Serial Getty on ttyS0
  ssh.service                 loaded active running OpenBSD Secure Shell server
  systemd-journald.service    loaded active running Journal Service
  systemd-logind.service      loaded active running User Login Management
  systemd-networkd.service    loaded active running Network Configuration
  systemd-resolved.service    loaded active running Network Name Resolution
  systemd-timesyncd.service   loaded active running Network Time Synchronization
  systemd-udevd.service       loaded active running Rule-based Manager for Device Events and Files
  tailscaled.service          loaded active running Tailscale node agent
  udisks2.service             loaded active running Disk Manager
  unattended-upgrades.service loaded active running Unattended Upgrades Shutdown
  user@0.service              loaded active running User Manager for UID 0
  user@1001.service           loaded active running User Manager for UID 1001

Legend: LOAD    Reflects whether the unit definition was properly loaded.
        ACTIVE  The high-level unit activation state, i.e. generalization of SUB.
=== PORTS ===
State  Recv-Q Send-Q               Local Address:Port  Peer Address:PortProcess                                       
LISTEN 0      4096                 127.0.0.53%lo:53         0.0.0.0:*                                                 
LISTEN 0      4096                     127.0.0.1:8317       0.0.0.0:*    users:(("cli-proxy-api",pid=741,fd=6))       
LISTEN 0      4096                 100.71.72.127:60407      0.0.0.0:*                                                 
LISTEN 0      4096                    127.0.0.54:53         0.0.0.0:*                                                 
LISTEN 0      128                        0.0.0.0:22         0.0.0.0:*                                                 
LISTEN 0      10                       127.0.0.1:18800      0.0.0.0:*    users:(("chrome",pid=2169780,fd=71))         
LISTEN 0      511                      127.0.0.1:18792      0.0.0.0:*    users:(("openclaw-gatewa",pid=2164289,fd=28))
LISTEN 0      511                      127.0.0.1:8081       0.0.0.0:*    users:(("node",pid=646785,fd=21))            
LISTEN 0      511                        0.0.0.0:18789      0.0.0.0:*    users:(("openclaw-gatewa",pid=2164289,fd=22))
LISTEN 0      4096   [fd7a:115c:a1e0::be01:4895]:37347         [::]:*                                                 
LISTEN 0      511                              *:443              *:*                                                 
LISTEN 0      128                           [::]:22            [::]:*                                                 
=== CRON ===
0 * * * * cd /home/clawd/sync-server && /usr/bin/node activity-logger.js >> /home/clawd/sync-server/activity-logger.log 2>&1
0 3 * * 0 /home/clawd/sync-server/security-scan.sh >> /home/clawd/sync-server/scan.log 2>&1
0 4 * * * find /home/clawd/.openclaw/workspace/scratch -type f -mtime +1 -not -name '.gitkeep' -delete
30 13 * * * /bin/bash /home/clawd/.openclaw/workspace/command-center/generate-briefing.sh >> /home/clawd/.openclaw/workspace/command-center/briefing-cron.log 2>&1
=== OPENCLAW FILES ===
/home/clawd/.openclaw/devices/pending.json
/home/clawd/.openclaw/devices/paired.json
/home/clawd/.openclaw/data/leads/webhook-leads.json
/home/clawd/.openclaw/data/leads/gsheet-seen.json
/home/clawd/.openclaw/data/leads/pending-alerts.json
/home/clawd/.openclaw/data/leads/cc-activity.json
/home/clawd/.openclaw/data/taskboard/documents.json
/home/clawd/.openclaw/data/taskboard/projects.json
/home/clawd/.openclaw/data/taskboard/lessons.json
/home/clawd/.openclaw/data/taskboard/tasks.json
/home/clawd/.openclaw/data/notifications/notifications.json
/home/clawd/.openclaw/media/inbound/file_14---aa20763d-53a1-428e-bed0-21771f297ae9.json
/home/clawd/.openclaw/media/inbound/file_25---d21f2b97-e56a-44df-bc0d-9373d7777afd.json
/home/clawd/.openclaw/media/inbound/file_18---a478a973-d3c3-47a2-9fc5-f6aab0ff0920.json
/home/clawd/.openclaw/media/inbound/file_4---927e330f-04b6-4428-9b92-159aa1f3a370.json
/home/clawd/.openclaw/cron/jobs.json
/home/clawd/.openclaw/telegram/update-offset-default.json
/home/clawd/.openclaw/subagents/runs.json
/home/clawd/.openclaw/update-check.json
/home/clawd/.openclaw/credentials/telegram-pairing.json
/home/clawd/.openclaw/identity/device.json
/home/clawd/.openclaw/identity/device-auth.json
/home/clawd/.openclaw/openclaw.json
/home/clawd/.openclaw/exec-approvals.json
/home/clawd/sync-server/mac-cache/calls.json
/home/clawd/sync-server/mac-cache/messages.json
/home/clawd/sync-server/ip-allowlist.json
/home/clawd/sync-server/.twilio-config.json
/home/clawd/sync-server/data/sessions.json
/home/clawd/sync-server/last-scan.json
/home/clawd/sync-server/watcher-state.json
/home/clawd/sync-server/sync-data.json
/home/clawd/sync-server/.env
/home/clawd/sync-server/activity-logger-state.json
/home/clawd/sync-server/audit-trail.json
/home/clawd/sync-server/backups/sync-data-2026-02-12T00-20-27-193Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T03-58-46-680Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T00-20-38-440Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T00-21-22-432Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T05-47-49-684Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T00-21-33-495Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T00-21-00-453Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T00-20-49-438Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T00-22-06-691Z.json
/home/clawd/sync-server/backups/sync-data-2026-02-12T03-58-46-680Z.json
/home/clawd/sync-server/backups/sync-data-2026-02-12T05-26-32-889Z.json
/home/clawd/sync-server/backups/sync-data-2026-02-12T00-21-00-453Z.json
/home/clawd/sync-server/backups/sync-data-2026-02-12T04-52-56-426Z.json
/home/clawd/sync-server/backups/sync-data-2026-02-12T00-21-55-702Z.json
/home/clawd/sync-server/backups/cc-state-2026-02-12T00-21-55-702Z.json
=== MEMORY STORES ===
/home/clawd/go/pkg/mod/github.com/gabriel-vasile/mimetype@v1.4.3/testdata/sqlite.sqlite
/home/clawd/.openclaw/memory/main.sqlite
/home/clawd/.openclaw/memory/architect.sqlite
/home/clawd/.openclaw/memory/sentinel.sqlite
/home/clawd/.openclaw/memory/mason.sqlite
/home/clawd/.openclaw/browser/openclaw/user-data/first_party_sets.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/power_bookmarks/PowerBookmarks.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`205-992=42au09@c139-_2u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`2-00@c=bau4@@492u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`2-2b=-u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`2;21-996-u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`23@_42136=-=06-9uca`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`21-a5u09@c139-_2u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`2g=0_;u[-42au12d`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`2eeeu3-02.@@8u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`24@@492u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`23-02.@@8u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`20@;;-=1t02=b2_td!u[-42au12d`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/Code Cache/pc/5bb[a`6`2`2_2-1g;@12u0@;`2.db
/home/clawd/.openclaw/browser/openclaw/user-data/Default/heavy_ad_intervention_opt_out.db
=== LOGS ===
-- No entries --
=== SSH CONFIG ===
PubkeyAuthentication yes
PermitRootLogin yes
=== FIREWALL ===
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
18789/tcp                  ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
8090/tcp                   ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
18789/tcp (v6)             ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             
8090/tcp (v6)              ALLOW IN    Anywhere (v6)             

=== ENV FILES ===
FOUND: /home/clawd/sync-server/.env
FOUND: /home/clawd/.npm-global/lib/node_modules/openclaw/node_modules/bottleneck/.env
FOUND: /home/clawd/CLIProxyAPI/.env.example
=== TAILSCALE ===
100.71.72.127  srv1341958             danielruh@  linux    -                                           
100.84.3.117   daniels-macbook-air-3  danielruh@  macOS    -                                           
100.79.108.86  divine-download        danielruh@  windows  active; relay "ord", tx 1842224 rx 1236552  
=== BACKUPS ===
=== HOME DIR SIZES ===
397M	/home/clawd/go
372M	/home/clawd/sync-server
139M	/home/clawd/command-center-v7
59M	/home/clawd/CLIProxyAPI
14M	/home/clawd/underwriting-assistant
1.6M	/home/clawd/last_session_extract.jsonl
1.3M	/home/clawd/youtube-spy
752K	/home/clawd/YN-CRM
80K	/home/clawd/sentinel
80K	/home/clawd/claude-comms
60K	/home/clawd/config
60K	/home/clawd/calendar-integration
16K	/home/clawd/forged-os-project-context.md
12K	/home/clawd/shared-guides
4.0K	/home/clawd/openclaw-cleanup.sh
=== DONE ===
